NewsApp/NewsApp/NewsApp/Views/HeadlinesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reusableViews="clr-namespace:NewsApp.ReusableViews"
             x:Name="headlinesView"
             Title="Home"
             x:Class="NewsApp.Views.HeadlinesView">
    <ContentPage.Content>
        <StackLayout Padding="14">
            <CollectionView ItemsSource="{Binding CurrentNews.Articles}">
                <CollectionView.EmptyView>
                    <Label Text="Loading" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding BindingContext.ItemSelected,
                                    Source={x:Reference headlinesView}}" 
                                    CommandParameter="{Binding .}" />
                            </ContentView.GestureRecognizers>
                            <reusableViews:ArticleItem />
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>